<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favico.ico" type="image/x-icon">
    <!-- HTML Meta Tags -->
    <title>Méthode - Compagnonnage vocal - cours de chant holistique - Vanessa Bonazzi</title>
    <meta name="description"
        content="Apprendre à chanter, parler, respirer… c’est dans chacune de nos cellules, vibrer qui l’on est… et l’« on naît ».
Au plus intime, au plus sincère, au plus premier de soi, se retrouver dans l’écoute, la justesse, la joie, la tendresse des retrouvailles.">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.compagnonnagevocal.fr">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Compagnonnage vocal">
    <meta property="og:description"
        content="Apprendre à chanter, parler, respirer… c’est dans chacune de nos cellules, vibrer qui l’on est… et l’« on naît ». Au plus intime, au plus sincère, au plus premier de soi, se retrouver dans l’écoute, la justesse, la joie, la tendresse des retrouvailles.">
    <meta property="og:image" content="img/ArbreIcone.jpeg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="https://www.compagnonnagevocal.fr">
    <meta property="twitter:url" content="https://www.compagnonnagevocal.fr">
    <meta name="twitter:title" content="Compagnonnage vocal">
    <meta name="twitter:description"
        content="Apprendre à chanter, parler, respirer… c’est dans chacune de nos cellules, vibrer qui l’on est… et l’« on naît ». Au plus intime, au plus sincère, au plus premier de soi, se retrouver dans l’écoute, la justesse, la joie, la tendresse des retrouvailles.">
    <meta name="twitter:image" content="img/iconArbre.jpeg">

    <!-- Meta Tags END -->


    <link rel="stylesheet" href="approachStyle.css">
</head>

<body>
    <div id="page">
        <main>
            <div id="left">
                <header>
                    <div id="banner">
                        <div id="logo">
                            <img src="img/iconArbre.jpeg" alt="arbre icone">
                        </div>
                        <h1>Compagnonnage vocal</h1>
                    </div>
                    <div id="burger">
                        <a href="#menuBurger">
                            <img src="img/menu.png" alt="burger">
                        </a>
                        <div id="menuBurger">
                            <a href="index.html">Accueil</a>
                            <a href="approach.html" aria-current="page">Accompagnement</a>
                            <a href="vBonazzi.html">Mon parcours</a>
                            <a href="workshop.html">Cours / Ateliers</a>
                            <a href="care.html">Soins sonores / Méditations guidées </a>
                            <a href="">Témoignages</a>
                            <a href="">Contact</a>
                            <a id="close" href="#">
                                <img src="img/fermer.png" alt="close">
                            </a>
                        </div>
                    </div>
                </header>
                <section>
                    <h2>Racines du souffle - Corps en conscience - Galaxies vocales</h2>

                    <h3>Méthode - Accompagnement</h3>

                    <div class="textImg">
                        <div class="text">
                            <p>Travailler sa Voix connaît un effet miroir sur sa Voie. «&nbspCompagnonnage vocal&nbsp» est une méthode holistique unique s’appuyant sur une technique
                                vocale professionnelle précise, la respiration profonde en pleine présence et les
                                dynamiques énergétiques qui nous composent. C’est la conjugaison de ces trois pratiques
                                qui l'alchimie. En déployant et
                                explorant votre espace intérieur, vous connaitrez une nouvelle dimension vocale et de
                                nouveaux possibles personnels.</p>
                            <p>Que vous soyez professionnel.le de la voix ou non, «&nbspCompagnonnage vocal&nbsp» s’adresse à
                                vous. Œuvrant à l’expression pleine et entière de votre voix, à la consolidation des vos
                                acquis et dons, à la découverte de vos potentiels oubliés et perspectives insoupçonnées,
                                mes 20 années d’expériences en tant que chanteuse lyrique couplées aux pratiques
                                énergétiques du souffle, ainsi que ma synesthésie audiovisuelle, vous guident. Je suis à
                                l’écoute de celle.celui que vous êtes, à l’écoute de votre intention vocale, avec vous
                                sur votre chemin… et m’émerveille de chaque petite et grande libération. </p>
                            <p>Bienveillance, respiration, ouverture, souffle, technique vocale professionnelle,
                                interprétation, pleine conscience, présence à soi-même et aux autres… </p>
                        </div>
                        <div class="illustration"><img src="img/approachV6.jpg" alt="ligths in woods"></div>
                    </div>

                    <div class="textImg">
                        <div class="illustration hideResponsive"><img src="img/approachV5.jpg" alt="ligths in woods"></div>
                        <div class="text">
                            <div>
                                <h4>-1- Une technique aguerrie qui s’adapte à votre instrument:</h4>
                                <p>Pertinente dans ses représentations et images personnalisées, s'accordant à votre
                                    physionomie de la voix et du corps, structurant et délivrant votre instrument, cette
                                    technique vous permet d’acquérir des bases saines, d’enrichir votre tessiture, le timbre de votre voix, votre répertoire et d’enraciner des fondations pérennes. Elle vous conduit à chanter votre
                                    Essence, «&nbspchanter votre voix&nbsp».</p>
                            </div>

                            <div>
                                <h4>-2- Ma synesthésie audiovisuelle qui lie mon ouïe et ma vision:</h4>
                                <p>Cette faculté me permet précisément de localiser votre émission vocale. Vos sons,
                                    notes,
                                    mélodies… apparaissent dans mes yeux et prennent forme dans mon esprit. Grâce à ces
                                    représentations concrètes, je vous indique avec exactitude ce qui est à ajuster au
                                    niveau du souffle, du soutien, de la voix, de la prononciation… jusque dans
                                    l’intention
                                    interprétative.</p>
                            </div>

                            <div>
                                <h4>-3- Mes connaissances et pratiques énergétiques:</h4>
                                <p>Méditation de pleine présence, cinq souffles, ancrage, reliance, Chakras,
                                    méditation sonore aux carillons Koshi, énergétique biodynamique chinoise, cohérence cardiaque .</p>
                            </div>
                        </div>

                    </div>



                    <div class="textSolo">
                        <p>Ensemble nous allons vibrer le corps chantant, allier votre puissance première, vous
                            réaligner à votre axe, à la richesse des énergies créatrices et créatives de votre voix.
                            Vous connaitrez peu à peu le chemin du retour à vos sources, à votre force de vie, votre
                            fréquence unique, votre authenticité vocale.</p>
                    </div>



                    <div class="textImg">
                        <div class="text">
                            <h4>En pratique:</h4>
                            <ul>
                                <li>réveil du corps, libération des tensions,</li>
                                <li>accueil et enracinement du souffle, exercices de respiration profonde,</li>
                                <li>connaissance, ouverture et respiration méditative à travers les Chakras -sur
                                    demande-</li>
                                <li>espace intérieur corporel -méditation guidée approfondie sur demande-</li>
                                <li>axe postural et respiratoire,</li>
                                <li>colonne chakrique,</li>
                                <li>reliance en pleine conscience, apaisement du mental -méditation guidée sur demande-
                                </li>
                                <li>intégration du corps en tant qu’instrument de musique,</li>
                                <li>technique vocale structurée et adaptée,</li>
                                <li>placement vocal, aide à la phonation -notamment pour les prises de parole en public-
                                </li>
                                <li>orientation du répertoire -si besoin-</li>
                                <li>art de l’interprétation: airs, chansons, textes…</li>
                            </ul>
                        </div>
                        <div class="illustration"><img src="img/approachV4.jpg" alt="ligths in woods"></div>
                    </div>

                    <div class="textSolo">
                        <p>Libérez votre voix. Incarnez votre authenticité. Reprenez votre place.</p>
                        <p>Chantez votre Être et laisser parler votre cœur.</p>
                    </div>

                    
                </section>
            </div>

            <footer>
                <div id="footerSeparator"><img src="img/sepArbreHoriz.jpg" alt="arbre branche"></div>
                <div id="footerContacts"><a href="tel:+33674452181"><img src="img/telephone.png" alt="tel">&nbsp 06 74 45 21 81</a>
                    <a href="mailto:info@compagnonnagevocal.fr">info@compagnonnagevocal.fr</a>
                </div>
            </footer>
        </main>
        <div id="separator">
        </div>
        <aside>
            <nav>
                <a href="index.html">Accueil</a>
                <a href="approach.html" aria-current="page">Accompagnement</a>
                <a href="vBonazzi.html">Mon parcours</a>
                <a href="workshop.html">Cours / Ateliers</a>
                <a href="care.html">Soins sonores / Méditations guidées </a>
                <a href="">Témoignages</a>
                <a href="">Contact</a>
                <div id="links">
                    <a href="tel:+33674452181">06 74 45 21 81</a><br>
                    <a href="mailto:info@compagnonnagevocal.fr">info@compagnonnagevocal.fr</a>
                </div>
            </nav>
        </aside>
    </div>
</body>

</html>